<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-5u-YQM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-5E-aWF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.18417467948717947" green="0.18417467948717947" blue="0.18417467948717947" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem image="Camera" style="plain" id="Idy-R7-Qma">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vx4-GA-XEe">
                                            <rect key="frame" x="20" y="11" width="80" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Import" image="Camera"/>
                                            <connections>
                                                <action selector="importButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tw-FK-nP6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XYP-ct-V0w"/>
                                    <barButtonItem image="Camera" style="plain" id="XDa-ZQ-7k8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Ar-p6-MFz">
                                            <rect key="frame" x="180" y="11" width="80" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Clear" image="Clear"/>
                                            <connections>
                                                <action selector="clearBarButtonItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjv-PC-iTt"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bKc-mN-Icm"/>
                                    <barButtonItem image="Camera" style="plain" id="xL9-HT-6fU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tdx-xW-TnJ">
                                            <rect key="frame" x="340" y="11" width="80" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Undo" image="Undo"/>
                                            <connections>
                                                <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8E-zG-mic"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p5t-dW-bKd"/>
                                    <barButtonItem image="Camera" style="plain" id="yVW-06-SYa">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oeq-Ku-jCr">
                                            <rect key="frame" x="500" y="11" width="80" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Share" image="Share"/>
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9N-wa-N4c"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IvN-5u-YQM" secondAttribute="trailing" constant="-20" id="1bn-1u-MmE"/>
                            <constraint firstItem="IvN-5u-YQM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2ff-q3-MT4"/>
                            <constraint firstItem="IvN-5u-YQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7NC-kJ-cyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihz-5E-aWF" secondAttribute="trailing" constant="-20" id="dZQ-bI-IV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IvN-5u-YQM" secondAttribute="bottom" id="hbT-r4-6Js"/>
                            <constraint firstItem="ihz-5E-aWF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="hsh-u5-yYN"/>
                            <constraint firstItem="ihz-5E-aWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sq3-2t-qTr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainImageView" destination="IvN-5u-YQM" id="Lh9-hP-zXU"/>
                        <outlet property="mainToolBar" destination="ihz-5E-aWF" id="Vvq-0g-MeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="26" height="21"/>
        <image name="Clear" width="25" height="25"/>
        <image name="Share" width="22" height="30"/>
        <image name="Undo" width="30" height="24"/>
    </resources>
</document>
